/*
n=4
1 2 3 4 
4 5 6 1
7 8 9 4
8 4 3 2 
k=1

o/p: 5 6
     8 9
     
n=5
1 2 3 4 5
6 7 8 9 10
1 2 3 4 5
3 4 5 6 7
11 3 12 6 4
k=2

o/p: 7 8 9
     2 3 4
     4 5 6
*/
import java.util.*;
public class MyClass {
    public static void main(String args[]) {
        Scanner in=new Scanner(System.in);
      int n=4,a[][]=new int[n][n],i,j;
      for(i=0;i<n;i++)
      {
          for(j=0;j<n;j++)
          {
              a[i][j]=in.nextInt();
          }
      }
      int k=2,x=0,len=k;
      if(n%2==0)
      {
          x=(n/2)-k;
      }
      else 
      {
          x=(n/2)+1-k;
          len--;
      }
      k=k*2;
      if(k==n) k--;
      int m=x;
      for(i=x;i<m+n-((n/2)-len)*2;i++)
      {
          for(j=x;j<m+n-((n/2)-len)*2;j++)
          {
              System.out.print(a[i][j]+" ");
          }
          System.out.println();
      }
    }
}   
