Input 1:
m=10
k=2
target=12
Output 1:
2 10
3 9
4 8
5 7
6 6
7 5 
8 4
9 3
10 2
size =9

Input 2:
m=6
k=3
target=10

1 3 6 
1 4 5 
1 5 4 
1 6 3 
2 2 6 
2 3 5 
2 4 4 
2 5 3 
2 6 2 
3 1 6 
3 2 5 
3 3 4 
3 4 3 
3 5 2 
3 6 1 
4 1 5 
4 2 4 
4 3 3 
4 4 2 
4 5 1 
5 1 4 
5 2 3 
5 3 2 
5 4 1 
6 1 3 
6 2 2 
6 3 1 
27

import java.util.*;
public class MyClass {
    static List<List<Integer>> l1=new ArrayList<>();
    public static void subseq(int i,int k,int t,List<Integer> l,int a[])
    {
        if(k==0&&t==0)
        {
            l1.add(new ArrayList<>(l));
            return;
        }
        if(k<0) return;
        for(int j=0;j<a.length;j++)
        {
            l.add(a[j]);
            subseq(j+1,k-1,t-a[j],l,a);
            l.remove(l.size()-1);
        }
    }
    public static void main(String args[]) {
      int m=10,k=2,target=12,a[]={1,2,3,4,5,6,7,8,9,10};
      List<Integer> l=new ArrayList<>();
      subseq(0,k,target,l,a);
      for(List<Integer> x:l1)
      {
          for(int i=0;i<x.size();i++)
          {
              System.out.print(x.get(i)+" ");
          }
          System.out.println();
      }
      System.out.println(l1.size());
    }
}
